# unity-csharp-patch

./: LICENSE  README.md  package.json
.github/workflows/: development.yml  release.yml
.github/workflows/actions/checkout-orphan/: action.yml
Editor/: AsmdefUtility.cs  PatchInfo.cs  SolutionUtility.cs  UnityCSharpPatch.Editor.asmdef
Editor/Utils/: TinyJson.cs
PatchApplication/: PatchApplication.csproj  PatchApplication.sln  Program.cs  Result.cs
PatchApplication/Extensions/: ModuleDefinitionExtensions.cs  TypeDefinitionExtensions.cs
PatchApplication/InfoProviders/Editor/: EditorInfo.cs  EditorInfoProvider.cs
PatchApplication/InfoProviders/Sdk/: SDKInfo.cs  SDKInfoProvider.cs  WeakAssemblyLoadContext.cs
PatchApplication/Input/: ApplyPatchOptions.cs  RevertPatchOptions.cs
PatchApplication/Interactors/: Backup.cs  DotNetPatch.cs  PatchApplier.cs  PatchReverter.cs  SourceGeneratorPatch.cs
PatchApplication/Utilities/: FileSystemUtility.cs  ProcessUtility.cs
PatchApplication/scripts/: build_mac  publish_all  publish_linux  publish_mac_arm  publish_windows  publish_windows_arm
UnityCSharpPatch/AnotherPackages/com.test.local-outer-package/: LocalOuterPackage.asmdef  OuterTest.cs  csc.rsp  package.json
UnityCSharpPatch/Assets/: Scene.unity
UnityCSharpPatch/Assets/Scripts/Custom/: Custom.asmdef  GlobalUsings.cs  ITest.cs  TestRunner.cs  csc.rsp
UnityCSharpPatch/Assets/Scripts/Custom/Features/: Constructor.cs  EmptyTypeDeclaration.cs  ExtensionBlock.cs  FieldKeyword.cs  ImplicitSpanConversions.cs  NullConditionalAssignment.cs  PartialConstructor.cs  PartialEvent.cs  PartialProperty.cs  SimpleLambdaParameters.cs  UnboundGenericTypeNameOf.cs
UnityCSharpPatch/Assets/Scripts/Default/: Default.asmdef  KeywordAsTypeName.cs
UnityCSharpPatch/Assets/Scripts/FeatureA/: FeatureA.asmdef  GlobalUsings.cs
UnityCSharpPatch/Assets/Scripts/FeatureA/Tests/: Test.cs  TestCtor.cs  TestFieldKeyword.cs  TestPartialPropertyField.cs
UnityCSharpPatch/Assets/Scripts/FeatureB/: FeatureB.asmdef
UnityCSharpPatch/Assets/Scripts/FeatureB/Tests/: Test.cs
UnityCSharpPatch/ProjectSettings/: EditorBuildSettings.asset  ProjectSettings.asset
UnityEditorPatch/: Program.cs  Result.cs  UnityEditorPatch.csproj  UnityEditorPatch.sln
UnityEditorPatch/Extensions/: ModuleDefinitionExtensions.cs  TypeDefinitionExtensions.cs
UnityEditorPatch/InfoProviders/Editor/: EditorInfo.cs  EditorInfoProvider.cs  EditorVersionVerifier.cs  PathSpecification.cs  PathSpecifications.cs  UnityVersion.cs
UnityEditorPatch/InfoProviders/Editor/Versions/: EditorInfoProviderSince_2022.cs  EditorInfoProviderSince_6000_3.cs  IEditorInfoProvider.cs
UnityEditorPatch/InfoProviders/Sdk/: SDKInfo.cs  SDKInfoProvider.cs  WeakAssemblyLoadContext.cs
UnityEditorPatch/Input/: ApplyPatchOptions.cs  RevertPatchOptions.cs
UnityEditorPatch/Interactors/: Backup.cs  DotNetPatch.cs  PatchApplier.cs  PatchReverter.cs  SourceGeneratorPatch.cs
UnityEditorPatch/Utilities/: FileSystemUtility.cs  OperatingSystemUtility.cs  ProcessUtility.cs  UnityLocationUtility.cs
UnityEditorPatch/scripts/: publish.sh
