<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <OutputType>Exe</OutputType>
        <TargetFramework>net8.0</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
        <DebugType>None</DebugType>
        <DebugSymbols>false</DebugSymbols>
        <Nullable>enable</Nullable>
        <GenerateDependencyFile>false</GenerateDependencyFile>
        <GenerateRuntimeConfigurationFiles>true</GenerateRuntimeConfigurationFiles>
        <Platforms>AnyCPU</Platforms>
        <Configurations>Debug;Release</Configurations>
        <RootNamespace>UnityEditorPatch</RootNamespace>
    </PropertyGroup>

    <ItemGroup>
        <PackageReference Include="AsmResolver.DotNet" Version="5.5.1"/>
        <PackageReference Include="CommandLineParser" Version="2.9.1"/>
        <PackageReference Include="Costura.Fody" Version="5.7.0">
          <PrivateAssets>all</PrivateAssets>
        </PackageReference>
        <PackageReference Include="Fody" Version="6.8.1">
          <PrivateAssets>all</PrivateAssets>
        </PackageReference>
        <PackageReference Include="NuGet.Versioning" Version="6.10.1"/>
    </ItemGroup>

</Project>
