<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <OutputType>Exe</OutputType>
        <TargetFramework>net8.0</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
        <DebugType>None</DebugType>
        <DebugSymbols>false</DebugSymbols>
        <Nullable>enable</Nullable>
        <Configurations>ReleaseWindows;ReleaseLinux;ReleaseMacOS;DebugMacOS</Configurations>
        <Platforms>osx-arm64;win-x64;win-arm64;linux-x64;AnyCPU</Platforms>
    </PropertyGroup>

    <PropertyGroup Condition=" '$(Configuration)' == 'DebugMacOS' ">
        <DefineConstants>MACOS</DefineConstants>
    </PropertyGroup>

    <PropertyGroup Condition=" '$(Configuration)' == 'ReleaseMacOS' ">
        <DefineConstants>MACOS</DefineConstants>
    </PropertyGroup>

    <PropertyGroup Condition=" '$(Configuration)' == 'ReleaseLinux' ">
        <DefineConstants>LINUX</DefineConstants>
    </PropertyGroup>

    <PropertyGroup Condition=" '$(Configuration)' == 'ReleaseWindows' ">
        <DefineConstants>WINDOWS</DefineConstants>
    </PropertyGroup>

    <ItemGroup>
        <PackageReference Include="AsmResolver.DotNet" Version="5.5.1"/>
        <PackageReference Include="CommandLineParser" Version="2.9.1"/>
        <PackageReference Include="NuGet.Versioning" Version="6.10.1"/>
    </ItemGroup>

</Project>
